# springBootSwagger

./: .project  pom.xml
src/main/java/com/ideal/znyx/springBootSwagger/: SpringBootMainApplication.java  Swagger2.java
src/main/java/com/ideal/znyx/springBootSwagger/controller/: FirstController.java
src/test/java/com/ideal/znyx/springBootSwagger/: AppTest.java
